<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>형포를 좋아하는 Bumblebee</title>
</head>
<body>
    <a href="index.html"><h1>형포 D 티치 프로젝트</h1></a>
    <div id="grid">
        <ol>
            <li><a href="index.html">Main</li></a>
            <li><a href="bumblebee.html" style="color: red;text-decoration:underline"><strong>Bumblebee</strong></li></a>
            <li><a href="honeybee.html">Honey bee</li></a>
            <li><a href="hornet.html">Hornet</li></a>
        </ol>
        <div id="article">
            <h2>Bumblebee</h2>
            <p><strong>나(Bumblebee)</strong>는 <i>형포를</i>을 좋아한다. 앞으로 형포 꿈에 나타나, 나만의 <b>세상</b>을 만들어볼 게획이다.<br>형포와 함께라면 무엇이든 가능하리라 믿는다. 아자아자 화이팅!</p>
            <p>내가 누구냐구? <em><a href="https://en.wikipedia.org/wiki/Bumblebee_(film)" title="bee이란? 백과사전" target="_blank">여기</em></a>를 클릭해봐</p>
            <img src="bumblebee.jpg" width="70%">
        </div>
    </div>
    <p>
        <div id="disqus_thread">
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://bee-5.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </p>
</body>
<style>
    body {
        margin: 0;
    }
    #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #grid ol{
        border-right: black solid 2px;
        width: 120px;
        margin: 0;
        padding-top: 13px;
        padding-left: 26px;
    }
    #article {
        padding-left: 20px;
    }
    #grid li{

        padding: 3px;
    }
    h1 {
        text-align: center;
        font-size: 50px;
        color: black;
        text-decoration: none;
        margin:0;
        border-bottom: black solid 2px;
        padding: 40px;
    }
    a {
        color: black;
        text-decoration: none;
    }
    #disqus_thread {
        margin: 10px;
    }

</style>

<!--
<style>

h1 {
    text-align: center;
    color: sienna;
}
h3 {
    text-align: right;
    color: blue;
}
p i {
    font-size: 20px;
    color: green;
}
strong {
    font-size: 20px;
    color: saddlebrown;
}
</style>
-->
</html>